<!DOCTYPE html>
<html lang = "en"></html>
<!-- Name: Patrick Vales -->
<!-- Program Purpose: This is my PVCC index file. It will have
 links to all of my HTML and PYTHON programs -->

<head>
  
  <title> Patrick Vales</title>
  <style>

        body{background-color: #8a168s;
             font-family: arial, helvetica, sans-sarif;
             margin-top: 0px;
            }

  h1 {color: #2b002b; font-size: 1.5em; margin-left: 1em;}
  h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em;} 
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #8a168s; margin:auto; }
  
  a{text-decoration: none; } 
  a:link {color: #060000}
  a:visited {color: #bcbc01} 
  a:hover {color: #d457ab}
  a:active {color: #20bbbb}
  </style>
  
  <head>
    <body>
        <table>
            <tr style = "background-color: #683e8a; ">
                <td><a href="index.html"> Home</a></td>
                <td><a href="https://www.pvcc.edu"> PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/"></a></td>
                <td><a href="https://forms.gle/4yLT3ms652gPMCbE8"> Contact Us</a></td>
            </tr>

            <tr><td colspan= "4">
                <h1> Patrick Vales</h1>
                <h2>CSC 110 Webpages</h2>
                <h3>
                <ul>
                     <li><a href = "helloworld.html"> Hello World </a></li>
                    <li><a href = "bagels.html"> Bagels </a></li>
                    <li><a href = "planets.html"> The Planets </a></li>
                    <li>more here...</li>
                    <li>more here...</li>
</ul>
</h3>
<h2>Chapter Terms</h2>
<h3>
    <ul>
        <li><a href = "opsys.html">Chapter 3 Terms</a></li>
    </ul>
</h3>
</td></tr>
</body>
</html>
  
